//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

#endif

#import "UIViewController+NavigationBar.h"
#import "Macro.h"
#import "UIColor+getColor.h"
#import "CGSingleCommitData.h"
#import "CGPch.h"
#import "SVProgressHUD.h"
#import "NSDictionary+Accessors.h"
#import "UIImageView+WebCache.h"
#import "UIImageView+MJWebCache.h"
#import "CGCommonToolsNode.h"
#import "ZXCGlobalTimer.h"
#import "CGCommonString.h"
#import "CGDateData.h"
#import "IAPShare.h"
#import <StoreKit/StoreKit.h>
#import "UMEventCommon.h"
#import "UMMobClick/MobClick.h"
#define applocalHost @"https://hk-1256071792.cos.ap-hongkong.myqcloud.com/ChineseGirl/"
#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO) 
